image: python:latest

before_script:
  - python --version
  - pip install --upgrade pip
  - pip install openpyxl
  - pip install anytree
  - pip install pandas

run:
  script:
    - python producing_ordered_csv.py
    - python creating_graphviz.py
